{
  "name": "evolution",
  "version": "1.0.0",
  "description": "The evolution",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tulip"
  ],
  "author": "demojie",
  "license": "ISC",
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "chalk": "^4.0.0",
    "cli-table3": "^0.6.3",
    "fast-csv": "^4.3.6",
    "mathjs": "^12.3.0",
    "technicalindicators": "^3.1.0"
  }
}
